<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data_v3_2 (2)' inline='true' name='federated.06rsct201mnkgn1csz49r0695dlt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v3_2' name='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy)'>
            <connection class='textscan' directory='C:/Users/Helen/Georgia Institute of Technology/CSE 6242 (DVA) Group Project - General/Code and Data/3-2' filename='clean_data_v3_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy)' name='clean_data_v3_2.csv' table='[clean_data_v3_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='time_of_start' ordinal='16' />
            <column datatype='string' name='time_of_end' ordinal='17' />
            <column datatype='real' name='trip_duration_mins' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_start]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_end]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy)].[avg:trip_duration_mins:qk]&quot;' value='Average Trip Duration (Mins)' />
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy)].[cnt:trip_duration_mins:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of End' datatype='string' name='[time_of_end]' role='dimension' type='nominal' />
      <column caption='Time Of Start' datatype='string' name='[time_of_start]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Avg' name='[avg:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM End]' derivation='InOut' name='[io:AM End:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Start]' derivation='InOut' name='[io:AM Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='AM End' name='[AM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='AM Start' name='[AM Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Rideable Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='PM End' name='[PM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 PM&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_data_v3_2 (3)' inline='true' name='federated.06rsct201mnkgn1csz49r0695dlt (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v3_2' name='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 2)'>
            <connection class='textscan' directory='C:/Users/Helen/Georgia Institute of Technology/CSE 6242 (DVA) Group Project - General/Code and Data/3-2' filename='clean_data_v3_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 2)' name='clean_data_v3_2.csv' table='[clean_data_v3_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='time_of_start' ordinal='16' />
            <column datatype='string' name='time_of_end' ordinal='17' />
            <column datatype='real' name='trip_duration_mins' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_start]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_end]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 2)].[avg:trip_duration_mins:qk]&quot;' value='Average Trip Duration (Mins)' />
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 2)].[cnt:trip_duration_mins:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of End' datatype='string' name='[time_of_end]' role='dimension' type='nominal' />
      <column caption='Time Of Start' datatype='string' name='[time_of_start]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Avg' name='[avg:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM End]' derivation='InOut' name='[io:AM End:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Start]' derivation='InOut' name='[io:AM Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='AM End' name='[AM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='AM Start' name='[AM Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Rideable Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='PM End' name='[PM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 PM&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_data_v3_2 (4)' inline='true' name='federated.06rsct201mnkgn1csz49r0695dlt (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v3_2' name='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 3)'>
            <connection class='textscan' directory='C:/Users/Helen/Georgia Institute of Technology/CSE 6242 (DVA) Group Project - General/Code and Data/3-2' filename='clean_data_v3_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 3)' name='clean_data_v3_2.csv' table='[clean_data_v3_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='time_of_start' ordinal='16' />
            <column datatype='string' name='time_of_end' ordinal='17' />
            <column datatype='real' name='trip_duration_mins' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_start]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_end]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 3)].[avg:trip_duration_mins:qk]&quot;' value='Average Trip Duration (Mins)' />
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 3)].[cnt:trip_duration_mins:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of End' datatype='string' name='[time_of_end]' role='dimension' type='nominal' />
      <column caption='Time Of Start' datatype='string' name='[time_of_start]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Avg' name='[avg:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM End]' derivation='InOut' name='[io:AM End:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Start]' derivation='InOut' name='[io:AM Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='AM End' name='[AM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='AM Start' name='[AM Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Rideable Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='PM End' name='[PM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 PM&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_data_v3_2 (5)' inline='true' name='federated.06rsct201mnkgn1csz49r0695dlt (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v3_2' name='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 4)'>
            <connection class='textscan' directory='C:/Users/Helen/Georgia Institute of Technology/CSE 6242 (DVA) Group Project - General/Code and Data/3-2' filename='clean_data_v3_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htx37t0zgqdkl15cem3p18jzdf6 (copy 4)' name='clean_data_v3_2.csv' table='[clean_data_v3_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='time_of_start' ordinal='16' />
            <column datatype='string' name='time_of_end' ordinal='17' />
            <column datatype='real' name='trip_duration_mins' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_start]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_end]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 4)].[avg:trip_duration_mins:qk]&quot;' value='Average Trip Duration (Mins)' />
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt (copy 4)].[cnt:trip_duration_mins:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of End' datatype='string' name='[time_of_end]' role='dimension' type='nominal' />
      <column caption='Time Of Start' datatype='string' name='[time_of_start]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Avg' name='[avg:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM End]' derivation='InOut' name='[io:AM End:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Start]' derivation='InOut' name='[io:AM Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='AM End' name='[AM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='AM Start' name='[AM Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Rideable Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='PM End' name='[PM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 PM&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_data_v3_2' inline='true' name='federated.06rsct201mnkgn1csz49r0695dlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v3_2' name='textscan.1htx37t0zgqdkl15cem3p18jzdf6'>
            <connection class='textscan' directory='C:/Users/nehas/Documents/GT 2023/CSE 6242 DVA/Project' filename='clean_data_v3_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htx37t0zgqdkl15cem3p18jzdf6' name='clean_data_v3_2.csv' table='[clean_data_v3_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_lng' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lng' ordinal='10' />
            <column datatype='string' name='member_casual' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='time_of_start' ordinal='16' />
            <column datatype='string' name='time_of_end' ordinal='17' />
            <column datatype='real' name='trip_duration_mins' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_start]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_end]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[clean_data_v3_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06rsct201mnkgn1csz49r0695dlt].[cnt:trip_duration_mins:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <column caption='Count Start' datatype='integer' name='[Avg Count Trip Start (copy)_779404277343961092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start_station_name]: (COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]))}' />
      </column>
      <column caption='Net In/Outflow' datatype='real' name='[Avg Daily Outflow (copy) (copy)_2602517635215110146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg Daily Outflow (copy)_779404277476818951] - [Calculation_779404277342187523]' />
      </column>
      <column caption='Avg Daily Inflow' datatype='real' name='[Avg Daily Outflow (copy)_779404277476818951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [start_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
      </column>
      <column caption='Avg Daily Outflow' datatype='real' name='[Calculation_779404277342187523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [end_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
      </column>
      <column datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_station_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Streeter Dr &amp; Grand Ave &amp; Streeter Dr/Grand Ave&quot;'>
            <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
            <value>&quot;Streeter Dr/Grand Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_station_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Streeter Dr &amp; Grand Ave&quot;'>
            <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
            <value>&quot;Streeter Dr/Grand Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Abs Val Net In/Outflow' datatype='real' name='[Net In/Outflow (copy)_2320761188136022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Avg Daily Outflow (copy)_779404277476818951] - [Calculation_779404277342187523])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of End' datatype='string' name='[time_of_end]' role='dimension' type='nominal' />
      <column caption='Time Of Start' datatype='string' name='[time_of_start]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM End]' derivation='InOut' name='[io:AM End:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM Start]' derivation='InOut' name='[io:AM Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='AM End' name='[AM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='AM Start' name='[AM Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:00:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:01:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:02:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:03:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:04:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:05:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:06:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:07:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:08:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:09:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:10:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:11:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:12:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:13:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:14:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:15:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:16:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:17:00 AM&quot;' />
          <groupfilter function='member' level='[time_of_start]' member='&quot;01:18:00 AM&quot;' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Streeter &amp; Grand' name='[End Station Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end_station_name]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[end_station_name]' member='&quot;Streeter Dr/Grand Ave&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Rideable Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='PM End' name='[PM End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:00:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:01:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:02:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:03:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:04:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:05:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:06:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:07:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:08:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:09:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:10:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:11:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:12:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:13:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:14:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:15:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:16:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:17:00 PM&quot;' />
          <groupfilter function='member' level='[time_of_end]' member='&quot;01:18:00 PM&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06rsct201mnkgn1csz49r0695dlt'>
      <datasources>
        <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
      </datasources>
      <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]'>
        <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]'>
        <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fast Facts 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <column-instance column='[trip_duration_mins]' derivation='Avg' name='[avg:trip_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rsct201mnkgn1csz49r0695dlt].[avg:trip_duration_mins:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06rsct201mnkgn1csz49r0695dlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fast Facts 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <column-instance column='[trip_duration_mins]' derivation='Count' name='[cnt:trip_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trip Duration Mins' datatype='real' name='[trip_duration_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rsct201mnkgn1csz49r0695dlt].[cnt:trip_duration_mins:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rsct201mnkgn1csz49r0695dlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net In/Outflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net In/Outflow (#)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <column caption='Net In/Outflow' datatype='real' name='[Avg Daily Outflow (copy) (copy)_2602517635215110146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg Daily Outflow (copy)_779404277476818951] - [Calculation_779404277342187523]' />
            </column>
            <column caption='Avg Daily Inflow' datatype='real' name='[Avg Daily Outflow (copy)_779404277476818951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [start_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
            </column>
            <column caption='Avg Daily Outflow' datatype='real' name='[Calculation_779404277342187523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [end_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Avg Daily Outflow (copy) (copy)_2602517635215110146]' derivation='User' name='[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]'>
            <groupfilter expression='ISNULL([end_station_name]) OR (NOT(CONTAINS(LOWER([end_station_name]), LOWER(&apos;public&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='public' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]' direction='DESC' using='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' />
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]'>
            <groupfilter expression='ISNULL([start_station_name]) OR (NOT(CONTAINS(LOWER([start_station_name]), LOWER(&apos;public&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='public' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net In/Outflow Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Daily Net In/Outflow Visualized by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <column caption='Net In/Outflow' datatype='real' name='[Avg Daily Outflow (copy) (copy)_2602517635215110146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg Daily Outflow (copy)_779404277476818951] - [Calculation_779404277342187523]' />
            </column>
            <column caption='Avg Daily Inflow' datatype='real' name='[Avg Daily Outflow (copy)_779404277476818951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [start_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
            </column>
            <column caption='Avg Daily Outflow' datatype='real' name='[Calculation_779404277342187523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DAY([date]), [end_station_name] : COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])})' />
            </column>
            <column caption='Abs Val Net In/Outflow' datatype='real' name='[Net In/Outflow (copy)_2320761188136022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Avg Daily Outflow (copy)_779404277476818951] - [Calculation_779404277342187523])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Avg Daily Outflow (copy) (copy)_2602517635215110146]' derivation='User' name='[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net In/Outflow (copy)_2320761188136022017]' derivation='User' name='[usr:Net In/Outflow (copy)_2320761188136022017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[Exclusions (End Station Name,Rideable Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Locked at e-station/public rack&quot;' />
                <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Locked at e-station/public rack&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[Exclusions (End Station Name,Rideable Type)]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' />
              <size column='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Net In/Outflow (copy)_2320761188136022017:qk]' />
              <lod column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[avg:end_lat:qk]</rows>
        <cols>[federated.06rsct201mnkgn1csz49r0695dlt].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Trips by Start Hr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by Start Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]</rows>
        <cols>[federated.06rsct201mnkgn1csz49r0695dlt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Locked at e-station/public rack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]' direction='DESC' using='[federated.06rsct201mnkgn1csz49r0695dlt].[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' />
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rsct201mnkgn1csz49r0695dlt].[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_v3_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Locked at e-station/public rack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rsct201mnkgn1csz49r0695dlt].[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]</column>
            <column>[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rsct201mnkgn1csz49r0695dlt].[__tableau_internal_object_id__].[cnt:clean_data_v3_2.csv_2A0BF0FECEE341509C53DECB426406A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsct201mnkgn1csz49r0695dlt].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trips Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>2023 Trips Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_data_v3_2' name='federated.06rsct201mnkgn1csz49r0695dlt' />
      </datasources>
      <datasource-dependencies datasource='federated.06rsct201mnkgn1csz49r0695dlt'>
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='8073' id='41' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='7552' id='59' type-v2='text' w='98828' x='586' y='9115'>
                <formatted-text>
                  <run italic='true'>High-level analysis of the 2023 Divvy bikeshare dataset reveals interesting trends in seasonality, daily demand, and classic/e-bike or member/casual rider trends throughout the year.</run>
                </formatted-text>
              </zone>
              <zone h='82291' id='38' type-v2='layout-basic' w='98828' x='586' y='16667'>
                <zone h='75387' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='23571'>
                  <zone h='75387' id='28' type-v2='layout-basic' w='98828' x='586' y='23571'>
                    <zone h='37694' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='61264'>
                      <zone h='37694' id='5' type-v2='layout-basic' w='98828' x='586' y='61264'>
                        <zone h='37694' id='3' name='Num Trips by Start Hr' w='49415' x='49999' y='61264'>
                        </zone>
                        <zone h='37694' id='53' name='Top 10 Start Stations' w='24707' x='586' y='61264'>
                        </zone>
                        <zone h='37694' id='54' name='Top 10 End Stations' w='24706' x='25293' y='61264'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37693' id='27' name='Net In/Outflow Geo' w='49413' x='586' y='23571'>
                    </zone>
                    <zone h='37693' id='26' name='Net In/Outflow' w='24707' x='49999' y='23571'>
                    </zone>
                    <zone h='18846' id='51' name='Fast Facts 2' show-title='false' w='24708' x='74706' y='23571'>
                    </zone>
                    <zone h='18847' id='52' name='Fast Facts 1' show-title='false' w='24708' x='74706' y='42417'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6904' id='46' mode='checkdropdown' name='Net In/Outflow' param='[federated.06rsct201mnkgn1csz49r0695dlt].[none:day_of_week:nk]' type-v2='filter' values='database' w='23572' x='586' y='16667'>
                </zone>
                <zone h='6904' id='48' mode='checkdropdown' name='Net In/Outflow' param='[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]' type-v2='filter' values='database' w='25842' x='24158' y='16667'>
                </zone>
                <zone h='6904' id='49' mode='checkdropdown' name='Net In/Outflow' param='[federated.06rsct201mnkgn1csz49r0695dlt].[none:rideable_type:nk]' type-v2='filter' values='database' w='24671' x='50000' y='16667'>
                </zone>
                <zone h='6904' id='50' mode='checkdropdown' name='Net In/Outflow' param='[federated.06rsct201mnkgn1csz49r0695dlt].[none:season:nk]' type-v2='filter' values='database' w='24743' x='74671' y='16667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8724' id='8' name='Num Trips by Start Hr' pane-specification-id='2' param='[federated.06rsct201mnkgn1csz49r0695dlt].[none:member_casual:nk]' type-v2='color' w='9517' x='56881' y='67318' />
        <zone h='16536' id='32' name='Net In/Outflow Geo' pane-specification-id='0' param='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Net In/Outflow (copy)_2320761188136022017:qk]' type-v2='size' w='13031' x='35505' y='38411' />
        <zone h='11458' id='31' name='Net In/Outflow Geo' pane-specification-id='0' param='[federated.06rsct201mnkgn1csz49r0695dlt].[usr:Avg Daily Outflow (copy) (copy)_2602517635215110146:qk]' type-v2='color' w='10249' x='37116' y='26563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
