<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Forecast Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
      </column>
      <column caption='Forecast End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-30#'>
        <calculation class='tableau' formula='#2024-01-30#' />
      </column>
      <column caption='Periods to forecast' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='modelingdata' inline='true' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sampledata2' name='textscan.0wpi3y71tlyd1m14e7rhb1kn02z9'>
            <connection class='textscan' directory='C:/Users/nehas/Documents/GT 2023/CSE 6242 DVA/Project' filename='sampledata2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wpi3y71tlyd1m14e7rhb1kn02z9' name='sampledata2.csv' table='[sampledata2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rideable_type' ordinal='0' />
            <column datatype='integer' name='member_casual' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='day_of_week' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='integer' name='trip_duration_mins' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
            <column datatype='integer' name='trips' ordinal='8' />
            <column datatype='integer' name='day_of_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_mins]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[sampledata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk]&quot;' value='Actual Trips' />
          <alias key='&quot;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:4]&quot;' value='Predicted Trips' />
        </aliases>
      </column>
      <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
      </column>
      <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
      </column>
      <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
      </column>
      <column caption='RF Test' datatype='real' name='[Calculation_1635651091467378688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;training_indices &lt;- sample(1:nrow(df), 0.7 * nrow(df));&#13;&#10;train &lt;- df[training_indices, ];&#13;&#10;test &lt;- df[-training_indices, ];&#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=train,ntree=100);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=test[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Label' datatype='string' name='[Calculation_1635651091523465219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Predicted Trips ' datatype='real' name='[Calculation_614178400068853760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  library(forecast);&#13;&#10;  ts_data &lt;- ts(.arg1,start=c(2023,1),frequency=365);&#13;&#10;  diff_series &lt;- diff(ts_data, differences = 1);&#13;&#10;  arima_model &lt;- auto.arima(diff_series);&#13;&#10;  forecasts &lt;- forecast(arima_model, h=31);&#13;&#10;forecast_output &lt;- c(rep(NA, length(ts_data) - 1 - 31), forecasts$mean);&#13;&#10;forecast_output &lt;- forecast_output[1:length(.arg1)];&#13;&#10;forecast_output;&#13;&#10;&quot;, SUM([trips]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Trips 2' datatype='real' name='[Calculation_614178400117719044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;ts_data2 &lt;- ts(.arg1,start=c(2023,1),frequency=365);&#13;&#10;arima_model2 &lt;- auto.arima(ts_data2);&#13;&#10;forecasts2 &lt;- forecast(arima_model2, h=30);&#13;&#10;forecast_output2 &lt;- c(rep(NA, length(ts_data2)-30), forecasts2$mean);&#13;&#10;forecast_output2 &lt;- forecast_output2[1:length(.arg1)];&#13;&#10;forecast_output2;&#13;&#10;&quot;, SUM([trips]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[hour]' />
        <aliases>
          <alias key='0' value='12AM' />
          <alias key='1' value='1AM' />
          <alias key='2' value='2AM' />
          <alias key='3' value='3AM' />
          <alias key='4' value='4AM' />
          <alias key='5' value='5AM' />
          <alias key='6' value='6AM' />
          <alias key='7' value='7AM' />
          <alias key='8' value='8AM' />
          <alias key='9' value='9AM' />
          <alias key='10' value='10AM' />
          <alias key='11' value='11AM' />
          <alias key='12' value='12PM' />
          <alias key='13' value='1PM' />
          <alias key='14' value='2PM' />
          <alias key='15' value='3PM' />
          <alias key='16' value='4PM' />
          <alias key='17' value='5PM' />
          <alias key='18' value='6PM' />
          <alias key='19' value='7PM' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Trip Duration (Mins)' datatype='integer' name='[Trip Duration Mins (copy)_1635651091494989825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[trip_duration_mins]' />
        <aliases>
          <alias key='2' value='2 min' />
          <alias key='3' value='3 min' />
          <alias key='4' value='4 min ' />
          <alias key='5' value='5 min' />
          <alias key='6' value='6 min' />
          <alias key='7' value='7 min' />
          <alias key='8' value='8 min' />
          <alias key='9' value='9 min' />
          <alias key='10' value='10 min' />
          <alias key='11' value='11 min' />
          <alias key='12' value='12 min' />
          <alias key='13' value='13 min' />
          <alias key='14' value='14 min' />
          <alias key='15' value='15 min' />
          <alias key='16' value='16 min' />
          <alias key='17' value='17 min' />
          <alias key='18' value='18 min ' />
          <alias key='19' value='19 min' />
          <alias key='20' value='20 min' />
          <alias key='21' value='21 min' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sampledata2.csv' datatype='table' name='[__tableau_internal_object_id__].[sampledata2.csv_56670ED87F20408C92992C48C7E4E954]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Casual' />
          <alias key='1' value='Member' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1498009827334266891]' derivation='None' name='[none:Calculation_1498009827334266891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:ok]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Date,Day Of Week,Hour,Member or Casual,Month,Rideable Type,Season)' hidden='true' name='[Action (Date,Day Of Week,Hour,Member or Casual,Month,Rideable Type,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[none:hour:ok]' />
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour2,Date,Day Of Week,Member or Casual,Month,Rideable Type,Season)' hidden='true' name='[Action (Hour2,Date,Day Of Week,Member or Casual,Month,Rideable Type,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour (copy)_1498009827268812801]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (weekday,Hour,Member or Casual,Month,Rideable Type,Season)' hidden='true' name='[Action (weekday,Hour,Member or Casual,Month,Rideable Type,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1498009827334266891:ok]' />
          <groupfilter function='level-members' level='[none:hour:ok]' />
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.885145' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.114855' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resetting Filters' name='[Action1_F93986A670174DF894EED29AD9D45A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard RF' type='sheet' worksheet='Reset Filters' />
      <link caption='Resetting Filters' delimiter=',' escape='\' expression='tsl:Dashboard%20RF?%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5BHour%20%28copy%29_1498009827268812801%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[Hour (copy)_1498009827268812801]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Bdate%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[date]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Bday_of_week%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[day_of_week]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Bmember_casual%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[member_casual]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Bmonth%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[month]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Brideable_type%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[rideable_type]~na&gt;&amp;%5Bfederated.0w4eepb0v5ppb9126ghmz0ae620n%5D.%5Bseason%5D~s0=&lt;[federated.0w4eepb0v5ppb9126ghmz0ae620n].[season]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters,Trips' />
        <param name='target' value='Dashboard RF' />
      </command>
    </action>
    <datasources>
      <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
    </datasources>
    <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
      <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[hour]' />
        <aliases>
          <alias key='0' value='12AM' />
          <alias key='1' value='1AM' />
          <alias key='2' value='2AM' />
          <alias key='3' value='3AM' />
          <alias key='4' value='4AM' />
          <alias key='5' value='5AM' />
          <alias key='6' value='6AM' />
          <alias key='7' value='7AM' />
          <alias key='8' value='8AM' />
          <alias key='9' value='9AM' />
          <alias key='10' value='10AM' />
          <alias key='11' value='11AM' />
          <alias key='12' value='12PM' />
          <alias key='13' value='1PM' />
          <alias key='14' value='2PM' />
          <alias key='15' value='3PM' />
          <alias key='16' value='4PM' />
          <alias key='17' value='5PM' />
          <alias key='18' value='6PM' />
          <alias key='19' value='7PM' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Casual' />
          <alias key='1' value='Member' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='RF Reg Model Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#321b79' fontsize='14'>Actual vs. Predicted Trips by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
            </column>
            <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hour]' />
              <aliases>
                <alias key='0' value='12AM' />
                <alias key='1' value='1AM' />
                <alias key='2' value='2AM' />
                <alias key='3' value='3AM' />
                <alias key='4' value='4AM' />
                <alias key='5' value='5AM' />
                <alias key='6' value='6AM' />
                <alias key='7' value='7AM' />
                <alias key='8' value='8AM' />
                <alias key='9' value='9AM' />
                <alias key='10' value='10AM' />
                <alias key='11' value='11AM' />
                <alias key='12' value='12PM' />
                <alias key='13' value='1PM' />
                <alias key='14' value='2PM' />
                <alias key='15' value='3PM' />
                <alias key='16' value='4PM' />
                <alias key='17' value='5PM' />
                <alias key='18' value='6PM' />
                <alias key='19' value='7PM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Casual' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hour (copy)_1498009827268812801:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:member_casual:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:ok]</rows>
        <cols>([federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk] + [federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='RF Reg Model Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
            </column>
            <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hour]' />
              <aliases>
                <alias key='0' value='12AM' />
                <alias key='1' value='1AM' />
                <alias key='2' value='2AM' />
                <alias key='3' value='3AM' />
                <alias key='4' value='4AM' />
                <alias key='5' value='5AM' />
                <alias key='6' value='6AM' />
                <alias key='7' value='7AM' />
                <alias key='8' value='8AM' />
                <alias key='9' value='9AM' />
                <alias key='10' value='10AM' />
                <alias key='11' value='11AM' />
                <alias key='12' value='12PM' />
                <alias key='13' value='1PM' />
                <alias key='14' value='2PM' />
                <alias key='15' value='3PM' />
                <alias key='16' value='4PM' />
                <alias key='17' value='5PM' />
                <alias key='18' value='6PM' />
                <alias key='19' value='7PM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Casual' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hour (copy)_1498009827268812801:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:member_casual:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:1] + [federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk])</rows>
        <cols>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='Reset Label' datatype='string' name='[Calculation_1635651091523465219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_1635651091523465219]' derivation='None' name='[none:Calculation_1635651091523465219:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Calculation_1635651091523465219:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table RF Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#321b79' fontsize='14'>Predicted Trips</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>|</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
            </column>
            <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hour]' />
              <aliases>
                <alias key='0' value='12AM' />
                <alias key='1' value='1AM' />
                <alias key='2' value='2AM' />
                <alias key='3' value='3AM' />
                <alias key='4' value='4AM' />
                <alias key='5' value='5AM' />
                <alias key='6' value='6AM' />
                <alias key='7' value='7AM' />
                <alias key='8' value='8AM' />
                <alias key='9' value='9AM' />
                <alias key='10' value='10AM' />
                <alias key='11' value='11AM' />
                <alias key='12' value='12PM' />
                <alias key='13' value='1PM' />
                <alias key='14' value='2PM' />
                <alias key='15' value='3PM' />
                <alias key='16' value='4PM' />
                <alias key='17' value='5PM' />
                <alias key='18' value='6PM' />
                <alias key='19' value='7PM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Casual' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hour (copy)_1498009827268812801:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:member_casual:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:date:ok]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:date:qk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[tdy:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Dur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Trip Duration (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
            </column>
            <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hour]' />
              <aliases>
                <alias key='0' value='12AM' />
                <alias key='1' value='1AM' />
                <alias key='2' value='2AM' />
                <alias key='3' value='3AM' />
                <alias key='4' value='4AM' />
                <alias key='5' value='5AM' />
                <alias key='6' value='6AM' />
                <alias key='7' value='7AM' />
                <alias key='8' value='8AM' />
                <alias key='9' value='9AM' />
                <alias key='10' value='10AM' />
                <alias key='11' value='11AM' />
                <alias key='12' value='12PM' />
                <alias key='13' value='1PM' />
                <alias key='14' value='2PM' />
                <alias key='15' value='3PM' />
                <alias key='16' value='4PM' />
                <alias key='17' value='5PM' />
                <alias key='18' value='6PM' />
                <alias key='19' value='7PM' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Trip Duration (Mins)' datatype='integer' name='[Trip Duration Mins (copy)_1635651091494989825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[trip_duration_mins]' />
              <aliases>
                <alias key='2' value='2 min' />
                <alias key='3' value='3 min' />
                <alias key='4' value='4 min ' />
                <alias key='5' value='5 min' />
                <alias key='6' value='6 min' />
                <alias key='7' value='7 min' />
                <alias key='8' value='8 min' />
                <alias key='9' value='9 min' />
                <alias key='10' value='10 min' />
                <alias key='11' value='11 min' />
                <alias key='12' value='12 min' />
                <alias key='13' value='13 min' />
                <alias key='14' value='14 min' />
                <alias key='15' value='15 min' />
                <alias key='16' value='16 min' />
                <alias key='17' value='17 min' />
                <alias key='18' value='18 min ' />
                <alias key='19' value='19 min' />
                <alias key='20' value='20 min' />
                <alias key='21' value='21 min' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Casual' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration Mins (copy)_1635651091494989825]' derivation='None' name='[none:Trip Duration Mins (copy)_1635651091494989825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Trip Duration Mins (copy)_1635651091494989825:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[Trip Duration Mins (copy)_1635651091494989825]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hour (copy)_1498009827268812801:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:member_casual:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]</column>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:8]' />
              <size column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:6]' />
              <text column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Trip Duration Mins (copy)_1635651091494989825:ok]' />
              <text column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#321b79' fontsize='14'>Predicted Trips by Rideable Type &amp; Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='RF Predicted Trips' datatype='real' name='[Calculation_1498009827266146304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(randomForest);&#13;&#10;df&lt;-data.frame(Trips=as.numeric(.arg1),hour=as.numeric(.arg2),Trip_Duration_Mins=as.numeric(.arg3),&#13;&#10;month=as.numeric(.arg4),season=as.numeric(.arg5),weekday=as.numeric(.arg6),Day=as.numeric(.arg7),&#13;&#10;MemberType=as.numeric(.arg8),RideableType=as.numeric(.arg9));&#13;&#10;set.seed(42); &#13;&#10;trips_rf= randomForest(Trips ~ hour+Trip_Duration_Mins+month+season+weekday+Day+MemberType+RideableType, &#13;&#10;data=df,ntree=200, mtry=6);&#13;&#10;predictions&lt;-as.numeric(predict(trips_rf, newdata=df[2:9]));&#13;&#10;predictions&quot;, SUM([trips]),SUM([hour]),SUM([trip_duration_mins]),&#13;&#10;SUM([Calculation_1498009827330859018]),SUM([Calculation_1498009827334455308]),SUM([Calculation_1498009827334266891]),SUM([Calculation_1498009827275894786]),SUM([Calculation_1498009827336028174]),SUM([Calculation_1498009827336597520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1498009827275894786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='month' datatype='integer' name='[Calculation_1498009827330859018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;  WHEN &quot;January&quot; THEN 1&#13;&#10;  WHEN &quot;February&quot; THEN 2&#13;&#10;  WHEN &quot;March&quot; THEN 3&#13;&#10;  WHEN &quot;April&quot; THEN 4&#13;&#10;  WHEN &quot;May&quot; THEN 5&#13;&#10;  WHEN &quot;June&quot; THEN 6&#13;&#10;  WHEN &quot;July&quot; THEN 7&#13;&#10;  WHEN &quot;August&quot; THEN 8&#13;&#10;  WHEN &quot;September&quot; THEN 9&#13;&#10;  WHEN &quot;October&quot; THEN 10&#13;&#10;  WHEN &quot;November&quot; THEN 11&#13;&#10;  WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_1498009827334266891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;  WHEN &quot;Sunday&quot; THEN 1&#13;&#10;  WHEN &quot;Monday&quot; THEN 2&#13;&#10;  WHEN &quot;Tuesday&quot; THEN 3&#13;&#10;  WHEN &quot;Wednesday&quot; THEN 4&#13;&#10;  WHEN &quot;Thursday&quot; THEN 5&#13;&#10;  WHEN &quot;Friday&quot; THEN 6&#13;&#10;  WHEN &quot;Saturday&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='season' datatype='integer' name='[Calculation_1498009827334455308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [season]&#13;&#10;  WHEN &quot;Spring&quot; THEN 1&#13;&#10;  WHEN &quot;Summer&quot; THEN 2&#13;&#10;  WHEN &quot;Fall&quot; THEN 3&#13;&#10;  WHEN &quot;Winter&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='MemberType' datatype='integer' name='[Calculation_1498009827336028174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [member_casual]&#13;&#10;  WHEN 0 THEN 1&#13;&#10;  WHEN 1 THEN 2&#13;&#10;END' />
            </column>
            <column caption='RideableType' datatype='integer' name='[Calculation_1498009827336597520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rideable_type]&#13;&#10;  WHEN &quot;classic_bike&quot; THEN 1&#13;&#10;  WHEN &quot;electric_bike&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Casual' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trip Duration Mins' datatype='integer' name='[trip_duration_mins]' role='measure' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498009827266146304]' derivation='User' name='[usr:Calculation_1498009827266146304:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:3]' />
              <text column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]</rows>
        <cols>([federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk] / [federated.0w4eepb0v5ppb9126ghmz0ae620n].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Hour over 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
            <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hour]' />
              <aliases>
                <alias key='0' value='12AM' />
                <alias key='1' value='1AM' />
                <alias key='2' value='2AM' />
                <alias key='3' value='3AM' />
                <alias key='4' value='4AM' />
                <alias key='5' value='5AM' />
                <alias key='6' value='6AM' />
                <alias key='7' value='7AM' />
                <alias key='8' value='8AM' />
                <alias key='9' value='9AM' />
                <alias key='10' value='10AM' />
                <alias key='11' value='11AM' />
                <alias key='12' value='12PM' />
                <alias key='13' value='1PM' />
                <alias key='14' value='2PM' />
                <alias key='15' value='3PM' />
                <alias key='16' value='4PM' />
                <alias key='17' value='5PM' />
                <alias key='18' value='6PM' />
                <alias key='19' value='7PM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]'>
            <groupfilter function='level-members' level='[none:Hour (copy)_1498009827268812801:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' />
              <lod column='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[sum:trips:qk]</rows>
        <cols>[federated.0w4eepb0v5ppb9126ghmz0ae620n].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard RF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell' fontsize='24'>2023 Trip Demand Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='modelingdata' name='federated.0w4eepb0v5ppb9126ghmz0ae620n' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4eepb0v5ppb9126ghmz0ae620n'>
        <column caption='Hour2' datatype='integer' name='[Hour (copy)_1498009827268812801]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[hour]' />
          <aliases>
            <alias key='0' value='12AM' />
            <alias key='1' value='1AM' />
            <alias key='2' value='2AM' />
            <alias key='3' value='3AM' />
            <alias key='4' value='4AM' />
            <alias key='5' value='5AM' />
            <alias key='6' value='6AM' />
            <alias key='7' value='7AM' />
            <alias key='8' value='8AM' />
            <alias key='9' value='9AM' />
            <alias key='10' value='10AM' />
            <alias key='11' value='11AM' />
            <alias key='12' value='12PM' />
            <alias key='13' value='1PM' />
            <alias key='14' value='2PM' />
            <alias key='15' value='3PM' />
            <alias key='16' value='4PM' />
            <alias key='17' value='5PM' />
            <alias key='18' value='6PM' />
            <alias key='19' value='7PM' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Member or Casual' datatype='integer' name='[member_casual]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Casual' />
            <alias key='1' value='Member' />
          </aliases>
        </column>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Hour (copy)_1498009827268812801]' derivation='None' name='[none:Hour (copy)_1498009827268812801:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:ok]' pivot='key' type='ordinal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike ' />
          </aliases>
        </column>
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type-v2='layout-flow' w='99150' x='425' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99150' x='425' y='940' />
            </zone>
          </zone>
        </zone>
        <zone h='9753' id='82' is-scaled='1' param='C:/Users/nehas/Documents/GT 2023/CSE 6242 DVA/Project/divy logo.png' type-v2='bitmap' w='16738' x='4570' y='353' />
        <zone h='46298' id='27' name='Table RF Pred' w='18703' x='49813' y='15746' />
        <zone h='8461' id='28' name='Table RF Pred' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='13653' x='50000' y='20917' />
        <zone h='39835' id='12' name='RF Reg Model Line' w='48940' x='374' y='60165' />
        <zone h='44771' id='40' name='RF Reg Model Bar' w='49127' x='374' y='15864' />
        <zone h='9518' id='47' name='RF Reg Model Bar' pane-specification-id='1' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[:Measure Names]' type-v2='color' w='10536' x='36534' y='16216' />
        <zone h='42303' id='55' name='Trips' w='50638' x='49841' y='62397' />
        <zone h='12456' id='56' name='Trips' pane-specification-id='0' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:3]' type-v2='color' w='9511' x='55154' y='92479' />
        <zone fixed-size='78' h='8226' id='16' is-fixed='true' type-v2='title' w='48565' x='19926' y='1058' />
        <zone h='5875' id='63' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98565' x='691' y='10928'>
          <zone fixed-size='192' h='5876' id='46' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:season:nk]' type-v2='filter' w='16472' x='691' y='10928'>
          </zone>
          <zone fixed-size='251' h='5876' id='45' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:month:nk]' type-v2='filter' w='16418' x='17163' y='10928'>
          </zone>
          <zone fixed-size='272' friendly-name='Weekday' h='5876' id='44' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:day_of_week:nk]' type-v2='filter' w='16419' x='33581' y='10928'>
          </zone>
          <zone fixed-size='192' h='5876' id='43' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:Hour (copy)_1498009827268812801:ok]' type-v2='filter' w='16419' x='50000' y='10928'>
          </zone>
          <zone fixed-size='294' h='5876' id='42' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:rideable_type:nk]' type-v2='filter' w='16418' x='66419' y='10928'>
          </zone>
          <zone fixed-size='247' h='5876' id='41' is-fixed='true' mode='dropdown' name='RF Reg Model Bar' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[none:member_casual:ok]' type-v2='filter' w='16419' x='82837' y='10928'>
          </zone>
        </zone>
        <zone h='87544' id='66' name='Trip Dur' w='31243' x='68332' y='16099' />
        <zone h='12456' id='67' name='Trip Dur' pane-specification-id='0' param='[federated.0w4eepb0v5ppb9126ghmz0ae620n].[usr:Calculation_1498009827266146304:qk:8]' type-v2='color' w='9663' x='80923' y='79671' />
        <zone h='4935' id='72' type-v2='text' w='31546' x='67082' y='15159'>
          <formatted-text>
            <run bold='true' fontcolor='#321b79' fontsize='14'>Predicted Trips by Trip Duration (min)</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='75' name='Reset Filters' w='10723' x='90337' y='4113' />
        <zone forceUpdate='true' h='8696' id='83' type-v2='text' w='31403' x='57492' y='1058'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='8' italic='true'>Using a random forest regression model, we are able to predict the number of trips that may occur. We can analyze predicted trips by various features to better gauge when demand is high/low. Lets take a closer look! </run>
          </formatted-text>
        </zone>
        <zone h='8931' id='105' is-centered='0' is-scaled='1' param='C:/Users/nehas/Documents/GT 2023/CSE 6242 DVA/Project/GTVertical_RGB.png' type-v2='bitmap' w='5101' x='956' y='705' />
        <zone forceUpdate='true' h='3525' id='110' type-v2='text' w='6270' x='93358' y='1293'>
          <formatted-text>
            <run bold='true' fontname='Vladimir Script' fontsize='10'>N.Shah</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
